on:
    pull_request:
    push:


jobs:
    prettier:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  # Make sure the actual branch is checked out when running on pull requests
                  ref: ${{ github.ref_name }}

            - name: Prettify code
              uses: creyD/prettier_action@v4.3
              with:
                  prettier_options: --write **/*.{js,md,jsx,ts,tsx,json,css,scss,html,yml,yaml}

            - name: write github.ref_name
              if: ${{ failure() }}
              run: echo ${{ github.ref_name }}

            - name: Revert commit if Prettier fails
              if: ${{ failure() }}
              shell: bash
              run: |
                  set -e
                  git config --global user.email "github-actions[bot]@users.noreply.github.com"
                  git config --global user.name "GitHub Actions"
                  git revert HEAD --no-edit
                  git push origin HEAD:${{ github.ref_name }}

            # - name: Send Discord message on failure
            #   if: ${{ failure() }}
            #   uses: Ilshidur/action-discord@master
            #   env:
            #       DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
            #   with:
            #       args: "@here: Prettier failed on branch '${{ github.ref_name }}'. The previous commit has been reverted by ${{ github.actor }}. Please fix your code and push again."
